<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.less" />
    <title>Runik Lite</title>
  </head>
  <body>
    <main>
      <!-- Step 1 -->
      <div class="fullscreen step" id="step-1">
        <h1>Plug-in your reader device to get started!</h1>
        <div class="step-img-container reader-plug">
          <div class="img-reader">
            <img src="assets/reader.png" alt="ereader" />
          </div>
          <div class="img-plug">
            <img src="assets/plug.png" alt="plug" />
          </div>
        </div>
        <div>
          <button id="plugged-in" class="btn-lg btn-primary" type="button">
            I'm plugged in, let's go 👍
          </button>
        </div>
      </div>

      <!-- Step 2 -->
      <div class="hide fullscreen step" id="step-2">
        <h1>Select your e-reader using the folder picker.</h1>
        <div class="step-img-container img-file-picker">
          <img src="assets/file-picker.png" alt="file picker demo" />
        </div>
        <img id="pointer" src="./assets/pointer.png" alt="pointer" />
        <div>
          <button id="folder-picker" class="btn-lg btn-primary" type="button">
            Open folder picker
          </button>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="hide fullscreen step" id="step-3">
        <img id="arrow" src="./assets/arrow.png" alt="arrow" />
        <h1>Allow site to <u>view files</u> and <u>save changes</u>.</h1>
      </div>

      <!-- Dashboard -->
      <div class="fullscreen" id="dashboard">
        <h1>Dashboard</h1>
        <div id="dash-container">
          <div class="dash-left-right">
            <label class="btn-lg file-select-btn" for="load-epub">
              <input
                class="screen-reader-only"
                type="file"
                name="Load Epub"
                id="load-epub"
              />
              <span id="file-select-icon-container">
                <img
                  id="select-book-icon"
                  src="./assets/book-solid.svg"
                  alt="book icon"
                />
              </span>
              <span id="file-select-text-container">Select Book</span>
            </label>
          </div>
          <div class="dash-left-right">
            <img
              style="max-width: 200px"
              src="assets/reader.png"
              alt="ereader"
            />
          </div>
        </div>
        <button id="folder-picker" class="btn-lg btn-primary" type="button">
          Send Book to Device
        </button>
      </div>
    </main>

    <script type="module" src="app.ts"></script>
  </body>
</html>
